{
  "name": "awesomehr",
  "version": "1.0.0",
  "description": "an amzing wholesome human resource app for small scale industries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lamarRoastsFrank",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.16",
    "node-mailer": "^0.1.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "utf8": "^3.0.0"
  }
}
